SUPABASE_URL=https://esnfwxitclmbzdxuevwg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzbmZ3eGl0Y2xtYnpkeHVldndnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNzcyMDIsImV4cCI6MjA3Mjk1MzIwMn0.7B55c2XZQeQKwsLeKcg-1THeH4GogccAVX2nQnflfEQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzbmZ3eGl0Y2xtYnpkeHVldndnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzM3NzIwMiwiZXhwIjoyMDcyOTUzMjAyfQ.7Ku05mMrxsZ8CXItI3xnRgvwIF8jX7FibS0orGUCJe8
PORT=4000
